; config.ini
; Configuration file for the MyLots Section

; Default configurations
[defaults]
section_name       = MyLots
default_subsection = view
default_title      = "Penn State Event Parking"

; Configuration for the 'view' subsection
[view]
title              = "Responsible Lots | Penn State Event Parking"