; config.ini
; Configuration file for the SiteManagement Section

; Default configurations
[defaults]
section_name       = SiteManagement
default_subsection = manage
default_title      = "THINKer Framework Sample Page"

; Configuration for the 'manage' subsection
[manage]
title              = "Site Management | Penn State Emergency Operations"