; config.ini
; Configuration file for the Login Section

; Default configurations
[defaults]
section_name       = Login
default_subsection = attendant
default_title      = "Penn State Event Parking"

[administrator]
title              = "Login | Penn State Event Parking"

[attendant]
title              = "Login | Penn State Event Parking"