; config.ini
; Configuration file for the Login Section

; Default configurations
[defaults]
section_name       = Login
default_subsection = info
default_title      = "Penn State Emergency Operations"

[administrator]
title              = "Login | Penn State Emergency Operations"

[attendant]
title              = "Login | Penn State Emergency Operations"