; config.ini
; Configuration file for the Logout Section

; Default configurations
[defaults]
section_name       = Logout
default_subsection = do
default_title      = "Penn State Event Parking"

[do]
title              = "Logout | Penn State Event Parking"