; config.ini
; Configuration file for the UserManagement Section

; Default configurations
[defaults]
section_name       = UserManagement
default_subsection = manage
default_title      = "Penn State Event Parking"

; Configuration for the 'manage' subsection
[manage]
title              = "Edit User | Penn State Event Parking"