; config.ini
; Configuration file for the Event Management Section

; Default configurations
[defaults]
section_name       = SiteManagement
default_subsection = manage
default_title      = "Penn State Event Parking"

; Configuration for the 'manage' subsection
[manage]
title              = "Event Management | Penn State Event Parking"