; config.ini
; Configuration file for the LotInfo Section

; Default configurations
[defaults]
section_name       = LotInfo
default_subsection = view
default_title      = "Penn State Emergency Operations"

; Configuration for the 'view' subsection
[info]
title              = "Lot Information | Penn State Emergency Operations"